[tox]
envlist = py27

[testenv]
commands =
    {envpython} setup.py build
    {envpython} setup.py build_ext --inplace

deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
       -r{toxinidir}/tools/dev-requires

