[tox]
envlist = py27

[testenv]
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
       -r{toxinidir}/tools/dev-requires
commands =
    {envpython} setup.py build
    {envpython} setup.py build_ext --inplace

[testenv:py27]
commands = nosetests {posargs:--with-xcoverage -e http --with-xunit --cover-package=pyrox}
